# Chat-V2

./: .gitignore  README.md
Chat-V2/Chat-V2/: Chat-V2.csproj  Extensions.cs  FileTools.cs  GlobalSuppressions.cs  ImageTools.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json  bundleConfig.json  bundleconfig.json  libman.json
Chat-V2/Chat-V2/Extensions/: FileExtensions.cs  ImageExtensions.cs  NotificationExtensions.cs
Chat-V2/Chat-V2/Hubs/: ChatHub.cs  Chathub.cs  GroupsHub.cs  NotifHub.cs
Chat-V2/Chat-V2/Interfaces/: IFileOperationProvider.cs
Chat-V2/Chat-V2/Migrations/: 20190815045518_CreateIdentitySchema.Designer.cs  20190815045518_CreateIdentitySchema.cs  20190815150259_DidAThing.Designer.cs  20190815150259_DidAThing.cs  20190815155949_ChangedIDENTITY.Designer.cs  20190815155949_ChangedIDENTITY.cs  20190815160419_CreateIdentitySchema.Designer.cs  20190815160419_CreateIdentitySchema.cs  20190815160525_Test.Designer.cs  20190815160525_Test.cs  20190815223529_AddedFirstnameLastname.Designer.cs  20190815223529_AddedFirstnameLastname.cs  20190817203603_AddedGroupsAndMemberships.Designer.cs  20190817203603_AddedGroupsAndMemberships.cs  20190818011501_AddedRanksToMembership.Designer.cs  20190818011501_AddedRanksToMembership.cs  20190818143932_AddedChatMessages.Designer.cs  20190818143932_AddedChatMessages.cs  20190820235328_Something.Designer.cs  20190820235328_Something.cs  20190821041901_AddedSenderRankInfoToChatMessage.Designer.cs  20190902152426_AddedIsActive.cs  (+39 more)
(+94 files in other folders)
